GITHUB_ID=Ov23li1S7qzGBtLZURYH
GITHUB_SECRET=b2c29ae312a8e5482eb97b4b1c0e4368e90ceb17
MONGODB_URI=mongodb+srv://rupamdas77:72gPQEixYPCV37qj@rupamdas.ndbssvp.mongodb.net/vring77
NEXTAUTH_SECRET=ed96f8d2d5a04e3718d19eeb1fa3702f
NEXTAUTH_URL=https://letsnext-sg48.vercel.app/
GOOGLE_CLIENT_ID=133296933738-s9m3lgkd3sk9n8ucvki5lp0t4diqrdsb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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